cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 450527dc6f6b58e837a3c2207e3df6e008b000b1cbb904141204aefa5117432d

name:           aoc
version:        0.20.20.0
description:    Please see the README on GitHub at <https://github.com/ajuvercr/aoc_2020#readme>
homepage:       https://github.com/ajuvercr/aoc_2020#readme
bug-reports:    https://github.com/ajuvercr/aoc_2020/issues
author:         Arthur Vercruysse
maintainer:     arthur.vercruysse@outlook.com
copyright:      2020 Arthur Vercruysse
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    res/01.txt
    res/02.txt

source-repository head
  type: git
  location: https://github.com/ajuvercr/aoc_2020

library
  exposed-modules:
      Day01
      Day02
      Lib
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel
    , time
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , parallel
    , time
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , parallel
    , time
  default-language: Haskell2010
