	Wed Dec 16 10:43 2020 Time and Allocation Profiling Report  (Final)

	   aoc +RTS -N -p -RTS res/16.txt

	total time  =      231.07 secs   (787955 ticks @ 1000 us, 12 processors)
	total alloc = 385,007,137,352 bytes  (excludes profiling overheads)

COST CENTRE       MODULE SRC                          %time %alloc

correctOrder      Day16  src/Day16.hs:(70,1)-(77,42)   68.0    0.0
correctOrder.try  Day16  src/Day16.hs:76:9-104         23.0   71.5
correctOrder.cont Day16  src/Day16.hs:77:9-42           8.3   28.5


                                                                                                              individual      inherited
COST CENTRE                    MODULE                  SRC                                no.      entries  %time %alloc   %time %alloc

MAIN                           MAIN                    <built-in>                          647          0    0.0    0.0   100.0  100.0
 CAF                           GHC.Conc.Signal         <entire-module>                     753          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding         <entire-module>                     737          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv   <entire-module>                     735          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception        <entire-module>                     729          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD        <entire-module>                     727          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Internals <entire-module>                     726          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Text      <entire-module>                     725          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Show                <entire-module>                     708          0    0.0    0.0     0.0    0.0
 CAF                           Text.Read.Lex           <entire-module>                     688          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Thread        <entire-module>                     682          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD               <entire-module>                     671          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Poll          <entire-module>                     664          0    0.0    0.0     0.0    0.0
 CAF:$fAlternativeParser3      NanoParsec              <no location info>                  876          0    0.0    0.0     0.0    0.0
  <|>                          NanoParsec              src/NanoParsec.hs:63:3-16          1359          1    0.0    0.0     0.0    0.0
 CAF:$fMonadParser1            NanoParsec              <no location info>                  883          0    0.0    0.0     0.0    0.0
  return                       NanoParsec              src/NanoParsec.hs:57:3-15          1398          1    0.0    0.0     0.0    0.0
 CAF:$fMonadParser3            NanoParsec              <no location info>                  875          0    0.0    0.0     0.0    0.0
  >>=                          NanoParsec              src/NanoParsec.hs:58:3-15          1313          1    0.0    0.0     0.0    0.0
 CAF:char2                     NanoParsec              <no location info>                  879          0    0.0    0.0     0.0    0.0
  char                         NanoParsec              src/NanoParsec.hs:98:1-23          1474          0    0.0    0.0     0.0    0.0
   satisfy                     NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1475          0    0.0    0.0     0.0    0.0
    satisfy.\                  NanoParsec              src/NanoParsec.hs:78:17-21         1476          1    0.0    0.0     0.0    0.0
 CAF:date1                     Main                    <no location info>                 1281          0    0.0    0.0     0.0    0.0
  date                         Main                    app/Main.hs:33:1-47                1299          1    0.0    0.0     0.0    0.0
 CAF:dayofmonth1               Main                    <no location info>                 1283          0    0.0    0.0     0.0    0.0
  dayofmonth                   Main                    app/Main.hs:37:1-28                1297          1    0.0    0.0     0.0    0.0
 CAF:digit1                    NanoParsec              <no location info>                  881          0    0.0    0.0     0.0    0.0
  digit                        NanoParsec              src/NanoParsec.hs:142:1-23         1495          1    0.0    0.0     0.0    0.0
   satisfy                     NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1496          1    0.0    0.0     0.0    0.0
 CAF:digit2                    NanoParsec              <no location info>                  880          0    0.0    0.0     0.0    0.0
  digit                        NanoParsec              src/NanoParsec.hs:142:1-23         1506          0    0.0    0.0     0.0    0.0
   satisfy                     NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1507          0    0.0    0.0     0.0    0.0
    satisfy.\                  NanoParsec              src/NanoParsec.hs:78:17-21         1508          1    0.0    0.0     0.0    0.0
 CAF:lvl4_ruuT                 Day16                   <no location info>                  979          0    0.0    0.0     0.0    0.0
 CAF:lvl6_rr6B                 NanoParsec              <no location info>                  885          0    0.0    0.0     0.0    0.0
  plus                         NanoParsec              src/NanoParsec.hs:122:1-29         1367          0    0.0    0.0     0.0    0.0
   star                        NanoParsec              src/NanoParsec.hs:117:1-27         1368          0    0.0    0.0     0.0    0.0
    pure                       NanoParsec              src/NanoParsec.hs:48:3-38          1369          1    0.0    0.0     0.0    0.0
 CAF:main1                     Main                    <no location info>                 1292          0    0.0    0.0     0.0    0.0
  main                         Main                    app/Main.hs:75:1-43                1294          1    0.0    0.0     0.0    0.0
 CAF:number1                   NanoParsec              <no location info>                  919          0    0.0    0.0     0.0    0.0
  number                       NanoParsec              src/NanoParsec.hs:152:1-96         1450          1    0.0    0.0     0.0    0.0
   fmap                        NanoParsec              src/NanoParsec.hs:43:3-58          1451          1    0.0    0.0     0.0    0.0
 CAF:number10                  NanoParsec              <no location info>                  909          0    0.0    0.0     0.0    0.0
  number                       NanoParsec              src/NanoParsec.hs:152:1-96         1482          0    0.0    0.0     0.0    0.0
   unit                        NanoParsec              src/NanoParsec.hs:33:1-34          1483          1    0.0    0.0     0.0    0.0
 CAF:number12                  NanoParsec              <no location info>                  912          0    0.0    0.0     0.0    0.0
  number                       NanoParsec              src/NanoParsec.hs:152:1-96         1467          0    0.0    0.0     0.0    0.0
   option                      NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1468          1    0.0    0.0     0.0    0.0
 CAF:number13                  NanoParsec              <no location info>                  911          0    0.0    0.0     0.0    0.0
  number                       NanoParsec              src/NanoParsec.hs:152:1-96         1477          0    0.0    0.0     0.0    0.0
   bind                        NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1478          1    0.0    0.0     0.0    0.0
 CAF:number15                  NanoParsec              <no location info>                  910          0    0.0    0.0     0.0    0.0
  number                       NanoParsec              src/NanoParsec.hs:152:1-96         1479          0    0.0    0.0     0.0    0.0
   char                        NanoParsec              src/NanoParsec.hs:98:1-23          1480          1    0.0    0.0     0.0    0.0
    satisfy                    NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1481          1    0.0    0.0     0.0    0.0
 CAF:number16                  NanoParsec              <no location info>                  908          0    0.0    0.0     0.0    0.0
  number                       NanoParsec              src/NanoParsec.hs:152:1-96         1469          0    0.0    0.0     0.0    0.0
   char                        NanoParsec              src/NanoParsec.hs:98:1-23          1470          1    0.0    0.0     0.0    0.0
    satisfy                    NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1471          1    0.0    0.0     0.0    0.0
 CAF:number4                   NanoParsec              <no location info>                  918          0    0.0    0.0     0.0    0.0
  number                       NanoParsec              src/NanoParsec.hs:152:1-96         1744          0    0.0    0.0     0.0    0.0
   fmap                        NanoParsec              src/NanoParsec.hs:43:3-58          1745          0    0.0    0.0     0.0    0.0
    fmap.\                     NanoParsec              src/NanoParsec.hs:43:40-47         1746          0    0.0    0.0     0.0    0.0
 CAF:number5                   NanoParsec              <no location info>                  915          0    0.0    0.0     0.0    0.0
  number                       NanoParsec              src/NanoParsec.hs:152:1-96         1454          0    0.0    0.0     0.0    0.0
   fmap                        NanoParsec              src/NanoParsec.hs:43:3-58          1455          0    0.0    0.0     0.0    0.0
    parse                      NanoParsec              src/NanoParsec.hs:10:29-33         1456          1    0.0    0.0     0.0    0.0
 CAF:number6                   NanoParsec              <no location info>                  914          0    0.0    0.0     0.0    0.0
  number                       NanoParsec              src/NanoParsec.hs:152:1-96         1457          0    0.0    0.0     0.0    0.0
   bind                        NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1458          1    0.0    0.0     0.0    0.0
 CAF:number8                   NanoParsec              <no location info>                  907          0    0.0    0.0     0.0    0.0
  number                       NanoParsec              src/NanoParsec.hs:152:1-96         1486          0    0.0    0.0     0.0    0.0
   plus                        NanoParsec              src/NanoParsec.hs:122:1-29         1487          4    0.0    0.0     0.0    0.0
    <*>                        NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1488          4    0.0    0.0     0.0    0.0
    fmap                       NanoParsec              src/NanoParsec.hs:43:3-58          1493          4    0.0    0.0     0.0    0.0
     parse                     NanoParsec              src/NanoParsec.hs:10:29-33         1494          4    0.0    0.0     0.0    0.0
    star                       NanoParsec              src/NanoParsec.hs:117:1-27         1500          3    0.0    0.0     0.0    0.0
     option                    NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1501          3    0.0    0.0     0.0    0.0
 CAF:number9                   NanoParsec              <no location info>                  913          0    0.0    0.0     0.0    0.0
  number                       NanoParsec              src/NanoParsec.hs:152:1-96         1462          0    0.0    0.0     0.0    0.0
   option                      NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1463          1    0.0    0.0     0.0    0.0
 CAF:parens2                   NanoParsec              <no location info>                  905          0    0.0    0.0     0.0    0.0
  spaces                       NanoParsec              src/NanoParsec.hs:137:1-29         1402          1    0.0    0.0     0.0    0.0
   star                        NanoParsec              src/NanoParsec.hs:117:1-27         1403          1    0.0    0.0     0.0    0.0
    option                     NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1404          1    0.0    0.0     0.0    0.0
    pure                       NanoParsec              src/NanoParsec.hs:48:3-38          1559          1    0.0    0.0     0.0    0.0
 CAF:parens4                   NanoParsec              <no location info>                  904          0    0.0    0.0     0.0    0.0
  spaces                       NanoParsec              src/NanoParsec.hs:137:1-29         1410          0    0.0    0.0     0.0    0.0
   star                        NanoParsec              src/NanoParsec.hs:117:1-27         1411          2    0.0    0.0     0.0    0.0
    plus                       NanoParsec              src/NanoParsec.hs:122:1-29         1412          3    0.0    0.0     0.0    0.0
     <*>                       NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1413          3    0.0    0.0     0.0    0.0
     fmap                      NanoParsec              src/NanoParsec.hs:43:3-58          1415          3    0.0    0.0     0.0    0.0
      parse                    NanoParsec              src/NanoParsec.hs:10:29-33         1416          3    0.0    0.0     0.0    0.0
    option                     NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1426          2    0.0    0.0     0.0    0.0
 CAF:parens5                   NanoParsec              <no location info>                  903          0    0.0    0.0     0.0    0.0
  spaces                       NanoParsec              src/NanoParsec.hs:137:1-29         1417          0    0.0    0.0     0.0    0.0
   oneOf                       NanoParsec              src/NanoParsec.hs:93:1-28          1418          1    0.0    0.0     0.0    0.0
    satisfy                    NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1419          1    0.0    0.0     0.0    0.0
 CAF:parens6                   NanoParsec              <no location info>                  890          0    0.0    0.0     0.0    0.0
 CAF:parens8                   NanoParsec              <no location info>                  902          0    0.0    0.0     0.0    0.0
  spaces                       NanoParsec              src/NanoParsec.hs:137:1-29         1427          0    0.0    0.0     0.0    0.0
   oneOf                       NanoParsec              src/NanoParsec.hs:93:1-28          1428          0    0.0    0.0     0.0    0.0
    satisfy                    NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1429          0    0.0    0.0     0.0    0.0
     satisfy.\                 NanoParsec              src/NanoParsec.hs:78:17-21         1430          1    0.0    0.0     0.0    0.0
 CAF:prepare                   Day16                   src/Day16.hs:94:1-7                 976          0    0.0    0.0     0.0    0.0
  prepare                      Day16                   src/Day16.hs:94:1-29               1308          1    0.0    0.0     0.0    0.0
 CAF:readfile2                 Main                    <no location info>                 1286          0    0.0    0.0     0.0    0.0
 CAF:satisfy2                  NanoParsec              <no location info>                  877          0    0.0    0.0     0.0    0.0
  satisfy                      NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1365          0    0.0    0.0     0.0    0.0
   satisfy.\                   NanoParsec              src/NanoParsec.hs:78:17-21         1366          1    0.0    0.0     0.0    0.0
 CAF:solve1                    Day16                   <no location info>                  977          0    0.0    0.0     0.0    0.0
 CAF:solve10                   Day16                   <no location info>                  971          0    0.0    0.0     0.0    0.0
  parsePrep                    Day16                   src/Day16.hs:(82,1)-(90,25)        1707          0    0.0    0.0     0.0    0.0
   bind                        NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1708          1    0.0    0.0     0.0    0.0
 CAF:solve11                   Day16                   <no location info>                  970          0    0.0    0.0     0.0    0.0
  parsePrep                    Day16                   src/Day16.hs:(82,1)-(90,25)        1709          0    0.0    0.0     0.0    0.0
   string                      NanoParsec              src/NanoParsec.hs:103:1-40         1710          0    0.0    0.0     0.0    0.0
    <*>                        NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1711         15    0.0    0.0     0.0    0.0
    char                       NanoParsec              src/NanoParsec.hs:98:1-23          1714         15    0.0    0.0     0.0    0.0
     satisfy                   NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1715         15    0.0    0.0     0.0    0.0
    fmap                       NanoParsec              src/NanoParsec.hs:43:3-58          1712         15    0.0    0.0     0.0    0.0
     parse                     NanoParsec              src/NanoParsec.hs:10:29-33         1713         15    0.0    0.0     0.0    0.0
 CAF:solve12                   Day16                   <no location info>                  969          0    0.0    0.0     0.0    0.0
 CAF:solve14                   Day16                   <no location info>                  968          0    0.0    0.0     0.0    0.0
  parsePrep                    Day16                   src/Day16.hs:(82,1)-(90,25)        1716          0    0.0    0.0     0.0    0.0
   plus                        NanoParsec              src/NanoParsec.hs:122:1-29         1717        238    0.0    0.0     0.0    0.0
    <*>                        NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1718        238    0.0    0.0     0.0    0.0
    fmap                       NanoParsec              src/NanoParsec.hs:43:3-58          1719        238    0.0    0.0     0.0    0.0
     parse                     NanoParsec              src/NanoParsec.hs:10:29-33         1720        238    0.0    0.0     0.0    0.0
    star                       NanoParsec              src/NanoParsec.hs:117:1-27         1721        237    0.0    0.0     0.0    0.0
     option                    NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1722        237    0.0    0.0     0.0    0.0
 CAF:solve15                   Day16                   <no location info>                  967          0    0.0    0.0     0.0    0.0
  parsePrep                    Day16                   src/Day16.hs:(82,1)-(90,25)        1651          0    0.0    0.0     0.0    0.0
   <*>                         NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1653          1    0.0    0.0     0.0    0.0
 CAF:solve16                   Day16                   <no location info>                  966          0    0.0    0.0     0.0    0.0
  parsePrep                    Day16                   src/Day16.hs:(82,1)-(90,25)        1652          0    0.0    0.0     0.0    0.0
   fmap                        NanoParsec              src/NanoParsec.hs:43:3-58          1654          1    0.0    0.0     0.0    0.0
    parse                      NanoParsec              src/NanoParsec.hs:10:29-33         1655          1    0.0    0.0     0.0    0.0
 CAF:solve17                   Day16                   <no location info>                  951          0    0.0    0.0     0.0    0.0
  parseTicket                  Day16                   src/Day16.hs:43:1-37               1656          1    0.0    0.0     0.0    0.0
   delimitered                 NanoParsec              src/NanoParsec.hs:(161,1)-(163,61) 1657         20    0.0    0.0     0.0    0.0
    bind                       NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1658         20    0.0    0.0     0.0    0.0
    reserved                   NanoParsec              src/NanoParsec.hs:132:1-29         1669         20    0.0    0.0     0.0    0.0
     token                     NanoParsec              src/NanoParsec.hs:127:1-21         1670         20    0.0    0.0     0.0    0.0
      <*>                      NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1671         20    0.0    0.0     0.0    0.0
      fmap                     NanoParsec              src/NanoParsec.hs:43:3-58          1677         20    0.0    0.0     0.0    0.0
       parse                   NanoParsec              src/NanoParsec.hs:10:29-33         1678         20    0.0    0.0     0.0    0.0
     string                    NanoParsec              src/NanoParsec.hs:103:1-40         1679          0    0.0    0.0     0.0    0.0
      <*>                      NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1680         20    0.0    0.0     0.0    0.0
      char                     NanoParsec              src/NanoParsec.hs:98:1-23          1687         20    0.0    0.0     0.0    0.0
       satisfy                 NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1688         20    0.0    0.0     0.0    0.0
      fmap                     NanoParsec              src/NanoParsec.hs:43:3-58          1685         20    0.0    0.0     0.0    0.0
       parse                   NanoParsec              src/NanoParsec.hs:10:29-33         1686         20    0.0    0.0     0.0    0.0
    fmap                       NanoParsec              src/NanoParsec.hs:43:3-58          1702          0    0.0    0.0     0.0    0.0
     parse                     NanoParsec              src/NanoParsec.hs:10:29-33         1703         19    0.0    0.0     0.0    0.0
 CAF:solve18                   Day16                   <no location info>                  950          0    0.0    0.0     0.0    0.0
 CAF:solve20                   Day16                   <no location info>                  965          0    0.0    0.0     0.0    0.0
  parsePrep                    Day16                   src/Day16.hs:(82,1)-(90,25)        1319          0    0.0    0.0     0.0    0.0
   plus                        NanoParsec              src/NanoParsec.hs:122:1-29         1320         21    0.0    0.0     0.0    0.0
    <*>                        NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1321         21    0.0    0.0     0.0    0.0
    fmap                       NanoParsec              src/NanoParsec.hs:43:3-58          1326         21    0.0    0.0     0.0    0.0
     parse                     NanoParsec              src/NanoParsec.hs:10:29-33         1328         21    0.0    0.0     0.0    0.0
    star                       NanoParsec              src/NanoParsec.hs:117:1-27         1602         20    0.0    0.0     0.0    0.0
     option                    NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1603         20    0.0    0.0     0.0    0.0
 CAF:solve21                   Day16                   <no location info>                  964          0    0.0    0.0     0.0    0.0
  parsePrep                    Day16                   src/Day16.hs:(82,1)-(90,25)        1329          0    0.0    0.0     0.0    0.0
   <*>                         NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1331          1    0.0    0.0     0.0    0.0
 CAF:solve22                   Day16                   <no location info>                  963          0    0.0    0.0     0.0    0.0
  parsePrep                    Day16                   src/Day16.hs:(82,1)-(90,25)        1330          0    0.0    0.0     0.0    0.0
   fmap                        NanoParsec              src/NanoParsec.hs:43:3-58          1335          1    0.0    0.0     0.0    0.0
    parse                      NanoParsec              src/NanoParsec.hs:10:29-33         1337          1    0.0    0.0     0.0    0.0
 CAF:solve23                   Day16                   <no location info>                  962          0    0.0    0.0     0.0    0.0
  parseRule                    Day16                   src/Day16.hs:(28,1)-(32,25)        1338          1    0.0    0.0     0.0    0.0
   bind                        NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1339          1    0.0    0.0     0.0    0.0
 CAF:solve25                   Day16                   <no location info>                  961          0    0.0    0.0     0.0    0.0
  parseRule                    Day16                   src/Day16.hs:(28,1)-(32,25)        1372          0    0.0    0.0     0.0    0.0
   reserved                    NanoParsec              src/NanoParsec.hs:132:1-29         1373          1    0.0    0.0     0.0    0.0
    token                      NanoParsec              src/NanoParsec.hs:127:1-21         1374          1    0.0    0.0     0.0    0.0
     <*>                       NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1375          1    0.0    0.0     0.0    0.0
     fmap                      NanoParsec              src/NanoParsec.hs:43:3-58          1381          1    0.0    0.0     0.0    0.0
      parse                    NanoParsec              src/NanoParsec.hs:10:29-33         1382          1    0.0    0.0     0.0    0.0
    string                     NanoParsec              src/NanoParsec.hs:103:1-40         1384          0    0.0    0.0     0.0    0.0
     <*>                       NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1385          1    0.0    0.0     0.0    0.0
     char                      NanoParsec              src/NanoParsec.hs:98:1-23          1392          1    0.0    0.0     0.0    0.0
      satisfy                  NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1393          1    0.0    0.0     0.0    0.0
     fmap                      NanoParsec              src/NanoParsec.hs:43:3-58          1390          1    0.0    0.0     0.0    0.0
      parse                    NanoParsec              src/NanoParsec.hs:10:29-33         1391          1    0.0    0.0     0.0    0.0
 CAF:solve26                   Day16                   <no location info>                  960          0    0.0    0.0     0.0    0.0
 CAF:solve28                   Day16                   <no location info>                  957          0    0.0    0.0     0.0    0.0
  parseRanges                  Day16                   src/Day16.hs:17:1-43               1434          1    0.0    0.0     0.0    0.0
   delimitered                 NanoParsec              src/NanoParsec.hs:(161,1)-(163,61) 1435          2    0.0    0.0     0.0    0.0
    bind                       NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1436          2    0.0    0.0     0.0    0.0
    reserved                   NanoParsec              src/NanoParsec.hs:132:1-29         1524          2    0.0    0.0     0.0    0.0
     token                     NanoParsec              src/NanoParsec.hs:127:1-21         1525          2    0.0    0.0     0.0    0.0
      <*>                      NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1526          2    0.0    0.0     0.0    0.0
      fmap                     NanoParsec              src/NanoParsec.hs:43:3-58          1532          2    0.0    0.0     0.0    0.0
       parse                   NanoParsec              src/NanoParsec.hs:10:29-33         1533          2    0.0    0.0     0.0    0.0
     string                    NanoParsec              src/NanoParsec.hs:103:1-40         1534          0    0.0    0.0     0.0    0.0
      <*>                      NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1535          5    0.0    0.0     0.0    0.0
      char                     NanoParsec              src/NanoParsec.hs:98:1-23          1546          5    0.0    0.0     0.0    0.0
       satisfy                 NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1547          5    0.0    0.0     0.0    0.0
      fmap                     NanoParsec              src/NanoParsec.hs:43:3-58          1544          5    0.0    0.0     0.0    0.0
       parse                   NanoParsec              src/NanoParsec.hs:10:29-33         1545          5    0.0    0.0     0.0    0.0
    fmap                       NanoParsec              src/NanoParsec.hs:43:3-58          1562          0    0.0    0.0     0.0    0.0
     parse                     NanoParsec              src/NanoParsec.hs:10:29-33         1563          1    0.0    0.0     0.0    0.0
 CAF:solve29                   Day16                   <no location info>                  955          0    0.0    0.0     0.0    0.0
  parseRange                   Day16                   src/Day16.hs:14:1-52               1439          1    0.0    0.0     0.0    0.0
   <*>                         NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1440          1    0.0    0.0     0.0    0.0
 CAF:solve3                    Day16                   <no location info>                  975          0    0.0    0.0     0.0    0.0
  parsePrep                    Day16                   src/Day16.hs:(82,1)-(90,25)        1312          1    0.0    0.0     0.0    0.0
   bind                        NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1314          1    0.0    0.0     0.0    0.0
 CAF:solve30                   Day16                   <no location info>                  954          0    0.0    0.0     0.0    0.0
  parseRange                   Day16                   src/Day16.hs:14:1-52               1513          0    0.0    0.0     0.0    0.0
   bind                        NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1514          1    0.0    0.0     0.0    0.0
   char                        NanoParsec              src/NanoParsec.hs:98:1-23          1515          1    0.0    0.0     0.0    0.0
    satisfy                    NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1516          1    0.0    0.0     0.0    0.0
 CAF:solve33                   Day16                   <no location info>                  953          0    0.0    0.0     0.0    0.0
  parseRange                   Day16                   src/Day16.hs:14:1-52               1445          0    0.0    0.0     0.0    0.0
   fmap                        NanoParsec              src/NanoParsec.hs:43:3-58          1446          1    0.0    0.0     0.0    0.0
 CAF:solve34                   Day16                   <no location info>                  952          0    0.0    0.0     0.0    0.0
  parseRange                   Day16                   src/Day16.hs:14:1-52               1447          0    0.0    0.0     0.0    0.0
   fmap                        NanoParsec              src/NanoParsec.hs:43:3-58          1448          0    0.0    0.0     0.0    0.0
    parse                      NanoParsec              src/NanoParsec.hs:10:29-33         1449          1    0.0    0.0     0.0    0.0
 CAF:solve35                   Day16                   <no location info>                  956          0    0.0    0.0     0.0    0.0
 CAF:solve37                   Day16                   <no location info>                  959          0    0.0    0.0     0.0    0.0
  parseRule                    Day16                   src/Day16.hs:(28,1)-(32,25)        1344          0    0.0    0.0     0.0    0.0
   plus                        NanoParsec              src/NanoParsec.hs:122:1-29         1345         19    0.0    0.0     0.0    0.0
    <*>                        NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1346         19    0.0    0.0     0.0    0.0
    fmap                       NanoParsec              src/NanoParsec.hs:43:3-58          1351         19    0.0    0.0     0.0    0.0
     parse                     NanoParsec              src/NanoParsec.hs:10:29-33         1352         19    0.0    0.0     0.0    0.0
    star                       NanoParsec              src/NanoParsec.hs:117:1-27         1358         18    0.0    0.0     0.0    0.0
     option                    NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1360         18    0.0    0.0     0.0    0.0
 CAF:solve38                   Day16                   <no location info>                  958          0    0.0    0.0     0.0    0.0
  parseRule                    Day16                   src/Day16.hs:(28,1)-(32,25)        1353          0    0.0    0.0     0.0    0.0
   satisfy                     NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1354          1    0.0    0.0     0.0    0.0
 CAF:solve5                    Day16                   <no location info>                  974          0    0.0    0.0     0.0    0.0
  parsePrep                    Day16                   src/Day16.hs:(82,1)-(90,25)        1614          0    0.0    0.0     0.0    0.0
   bind                        NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1615          1    0.0    0.0     0.0    0.0
 CAF:solve7                    Day16                   <no location info>                  973          0    0.0    0.0     0.0    0.0
  parsePrep                    Day16                   src/Day16.hs:(82,1)-(90,25)        1616          0    0.0    0.0     0.0    0.0
   string                      NanoParsec              src/NanoParsec.hs:103:1-40         1617          0    0.0    0.0     0.0    0.0
    <*>                        NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1618         12    0.0    0.0     0.0    0.0
    char                       NanoParsec              src/NanoParsec.hs:98:1-23          1626         12    0.0    0.0     0.0    0.0
     satisfy                   NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1627         12    0.0    0.0     0.0    0.0
    fmap                       NanoParsec              src/NanoParsec.hs:43:3-58          1623         12    0.0    0.0     0.0    0.0
     parse                     NanoParsec              src/NanoParsec.hs:10:29-33         1625         12    0.0    0.0     0.0    0.0
 CAF:solve8                    Day16                   <no location info>                  972          0    0.0    0.0     0.0    0.0
 CAF:string                    NanoParsec              src/NanoParsec.hs:103:1-6           923          0    0.0    0.0     0.0    0.0
  string                       NanoParsec              src/NanoParsec.hs:103:1-40         1383          1    0.0    0.0     0.0    0.0
 CAF:string1_rr6F              NanoParsec              <no location info>                  922          0    0.0    0.0     0.0    0.0
  string                       NanoParsec              src/NanoParsec.hs:103:1-40         1397          0    0.0    0.0     0.0    0.0
   unit                        NanoParsec              src/NanoParsec.hs:33:1-34          1399          1    0.0    0.0     0.0    0.0
 main                          Main                    app/Main.hs:75:1-43                1295          0    0.0    0.0   100.0  100.0
  parse                        Main                    app/Main.hs:(51,1)-(54,75)         1296          1    0.0    0.0     0.0    0.0
   parse.\                     Main                    app/Main.hs:53:39-83               1301          1    0.0    0.0     0.0    0.0
    readfile                   Main                    app/Main.hs:(64,1)-(67,83)         1302          1    0.0    0.0     0.0    0.0
   dayofmonth                  Main                    app/Main.hs:37:1-28                1298          0    0.0    0.0     0.0    0.0
    thdOf3                     Main                    app/Main.hs:29:1-20                1305          1    0.0    0.0     0.0    0.0
    date                       Main                    app/Main.hs:33:1-47                1300          0    0.0    0.0     0.0    0.0
  uncurry3                     Main                    app/Main.hs:71:1-29                1303          1    0.0    0.0   100.0  100.0
   solve                       Main                    app/Main.hs:(79,1)-(95,22)         1304          1    0.0    0.0   100.0  100.0
    solve                      Day16                   src/Day16.hs:(111,1)-(114,26)      1306          1    0.0    0.0   100.0  100.0
     part1                     Day16                   src/Day16.hs:(98,1)-(99,55)        1733          1    0.0    0.0     0.0    0.0
      part1.sol                Day16                   src/Day16.hs:99:11-55              1734          1    0.0    0.0     0.0    0.0
       invalid                 Day16                   src/Day16.hs:47:1-38               1737          1    0.0    0.0     0.0    0.0
        inRules                Day16                   src/Day16.hs:38:1-34               1739       4740    0.0    0.0     0.0    0.0
         inRule                Day16                   src/Day16.hs:35:1-36               1740       5640    0.0    0.0     0.0    0.0
          inRanges             Day16                   src/Day16.hs:23:1-42               1741       5640    0.0    0.0     0.0    0.0
           inRange             Day16                   src/Day16.hs:20:1-35               1742      10686    0.0    0.0     0.0    0.0
     part2                     Day16                   src/Day16.hs:(103,1)-(107,56)      1750          1    0.0    0.0   100.0  100.0
      part2.correct            Day16                   src/Day16.hs:107:9-56              1760          1    0.0    0.0   100.0  100.0
       correctOrder            Day16                   src/Day16.hs:(70,1)-(77,42)        1761 5510907900   68.0    0.0   100.0  100.0
        correctOrder.cont      Day16                   src/Day16.hs:77:9-42               1770 4566218066    8.3   28.5     8.3   28.5
        correctOrder.try       Day16                   src/Day16.hs:76:9-104              1768  944689833   23.0   71.5    23.7   71.5
         if'                   Lib                     src/Lib.hs:(27,1)-(28,17)          1769  944689833    0.7    0.0     0.7    0.0
      part2.valids             Day16                   src/Day16.hs:105:9-47              1751          1    0.0    0.0     0.0    0.0
       isvalid                 Day16                   src/Day16.hs:54:1-29               1752          1    0.0    0.0     0.0    0.0
        inRules                Day16                   src/Day16.hs:38:1-34               1753       4372    0.0    0.0     0.0    0.0
         inRule                Day16                   src/Day16.hs:35:1-36               1754       5272    0.0    0.0     0.0    0.0
          inRanges             Day16                   src/Day16.hs:23:1-42               1755       5272    0.0    0.0     0.0    0.0
           inRange             Day16                   src/Day16.hs:20:1-35               1756       9999    0.0    0.0     0.0    0.0
      part2.vs                 Day16                   src/Day16.hs:106:9-38              1757          1    0.0    0.0     0.0    0.0
       nameValidAts            Day16                   src/Day16.hs:66:1-51               1758          1    0.0    0.0     0.0    0.0
        validAts               Day16                   src/Day16.hs:62:1-73               1759          1    0.0    0.0     0.0    0.0
         validAts.\            Day16                   src/Day16.hs:62:31-56              1762         20    0.0    0.0     0.0    0.0
          validFor             Day16                   src/Day16.hs:58:1-27               1763        386    0.0    0.0     0.0    0.0
           inRule              Day16                   src/Day16.hs:35:1-36               1764        386    0.0    0.0     0.0    0.0
            inRanges           Day16                   src/Day16.hs:23:1-42               1765      56445    0.0    0.0     0.0    0.0
             inRange           Day16                   src/Day16.hs:20:1-35               1766      87149    0.0    0.0     0.0    0.0
     solve.prep                Day16                   src/Day16.hs:114:11-26             1307          1    0.0    0.0     0.0    0.0
      prepare                  Day16                   src/Day16.hs:94:1-29               1309          0    0.0    0.0     0.0    0.0
       runParser               NanoParsec              src/NanoParsec.hs:(13,1)-(17,42)   1310          1    0.0    0.0     0.0    0.0
        parse                  NanoParsec              src/NanoParsec.hs:10:29-33         1311          1    0.0    0.0     0.0    0.0
        parsePrep              Day16                   src/Day16.hs:(82,1)-(90,25)        1315          0    0.0    0.0     0.0    0.0
         fmap                  NanoParsec              src/NanoParsec.hs:43:3-58          1336       4542    0.0    0.0     0.0    0.0
          fmap.\               NanoParsec              src/NanoParsec.hs:43:40-47         1357      33240    0.0    0.0     0.0    0.0
           number              NanoParsec              src/NanoParsec.hs:152:1-96         1747          0    0.0    0.0     0.0    0.0
          digit                NanoParsec              src/NanoParsec.hs:142:1-23         1497          0    0.0    0.0     0.0    0.0
           satisfy             NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1498          0    0.0    0.0     0.0    0.0
            satisfy.\          NanoParsec              src/NanoParsec.hs:77:17-28         1499      14136    0.0    0.0     0.0    0.0
          number               NanoParsec              src/NanoParsec.hs:152:1-96         1453          0    0.0    0.0     0.0    0.0
           bind                NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1459       4842    0.0    0.0     0.0    0.0
            bind.\             NanoParsec              src/NanoParsec.hs:(37,27)-(39,32)  1460      14526    0.0    0.0     0.0    0.0
             parse             NanoParsec              src/NanoParsec.hs:10:29-33         1461      24209    0.0    0.0     0.0    0.0
             unit              NanoParsec              src/NanoParsec.hs:33:1-34          1511       4841    0.0    0.0     0.0    0.0
              unit.\           NanoParsec              src/NanoParsec.hs:33:24-33         1512       4841    0.0    0.0     0.0    0.0
           char                NanoParsec              src/NanoParsec.hs:98:1-23          1472          0    0.0    0.0     0.0    0.0
            satisfy            NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1473          0    0.0    0.0     0.0    0.0
           option              NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1464          0    0.0    0.0     0.0    0.0
            option.\           NanoParsec              src/NanoParsec.hs:(69,3)-(71,22)   1465       9684    0.0    0.0     0.0    0.0
             parse             NanoParsec              src/NanoParsec.hs:10:29-33         1466      19368    0.0    0.0     0.0    0.0
           plus                NanoParsec              src/NanoParsec.hs:122:1-29         1489          0    0.0    0.0     0.0    0.0
            <*>                NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1490          0    0.0    0.0     0.0    0.0
             <*>.\             NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1491      18978    0.0    0.0     0.0    0.0
              parse            NanoParsec              src/NanoParsec.hs:10:29-33         1492      33114    0.0    0.0     0.0    0.0
              fmap.\           NanoParsec              src/NanoParsec.hs:43:40-47         1748          0    0.0    0.0     0.0    0.0
            star               NanoParsec              src/NanoParsec.hs:117:1-27         1502          0    0.0    0.0     0.0    0.0
             option            NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1503          0    0.0    0.0     0.0    0.0
              option.\         NanoParsec              src/NanoParsec.hs:(69,3)-(71,22)   1504      14136    0.0    0.0     0.0    0.0
               parse           NanoParsec              src/NanoParsec.hs:10:29-33         1505      18977    0.0    0.0     0.0    0.0
               pure            NanoParsec              src/NanoParsec.hs:48:3-38          1509          0    0.0    0.0     0.0    0.0
                pure.\         NanoParsec              src/NanoParsec.hs:48:28-38         1510        200    0.0    0.0     0.0    0.0
             pure              NanoParsec              src/NanoParsec.hs:48:3-38          1723          0    0.0    0.0     0.0    0.0
              pure.\           NanoParsec              src/NanoParsec.hs:48:28-38         1724       4641    0.0    0.0     0.0    0.0
           unit                NanoParsec              src/NanoParsec.hs:33:1-34          1484          0    0.0    0.0     0.0    0.0
            unit.\             NanoParsec              src/NanoParsec.hs:33:24-33         1485       4842    0.0    0.0     0.0    0.0
          parseRange           Day16                   src/Day16.hs:14:1-52               1452          0    0.0    0.0     0.0    0.0
          parseRanges          Day16                   src/Day16.hs:17:1-43               1536          0    0.0    0.0     0.0    0.0
           delimitered         NanoParsec              src/NanoParsec.hs:(161,1)-(163,61) 1537          0    0.0    0.0     0.0    0.0
            bind               NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1564         20    0.0    0.0     0.0    0.0
             bind.\            NanoParsec              src/NanoParsec.hs:(37,27)-(39,32)  1565         60    0.0    0.0     0.0    0.0
              parse            NanoParsec              src/NanoParsec.hs:10:29-33         1566        100    0.0    0.0     0.0    0.0
              number           NanoParsec              src/NanoParsec.hs:152:1-96         1574          0    0.0    0.0     0.0    0.0
              option           NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1576          0    0.0    0.0     0.0    0.0
               option.\        NanoParsec              src/NanoParsec.hs:(69,3)-(71,22)   1577         20    0.0    0.0     0.0    0.0
                parse          NanoParsec              src/NanoParsec.hs:10:29-33         1578         40    0.0    0.0     0.0    0.0
                unit           NanoParsec              src/NanoParsec.hs:33:1-34          1583          0    0.0    0.0     0.0    0.0
                 unit.\        NanoParsec              src/NanoParsec.hs:33:24-33         1584         20    0.0    0.0     0.0    0.0
              parseRange       Day16                   src/Day16.hs:14:1-52               1567          0    0.0    0.0     0.0    0.0
               <*>             NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1568          0    0.0    0.0     0.0    0.0
                <*>.\          NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1569         20    0.0    0.0     0.0    0.0
                 parse         NanoParsec              src/NanoParsec.hs:10:29-33         1570         40    0.0    0.0     0.0    0.0
                 fmap.\        NanoParsec              src/NanoParsec.hs:43:40-47         1749          0    0.0    0.0     0.0    0.0
               char            NanoParsec              src/NanoParsec.hs:98:1-23          1571          0    0.0    0.0     0.0    0.0
                satisfy        NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1572          0    0.0    0.0     0.0    0.0
                 satisfy.\     NanoParsec              src/NanoParsec.hs:77:17-28         1573         20    0.0    0.0     0.0    0.0
            option             NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1575         20    0.0    0.0     0.0    0.0
            unit               NanoParsec              src/NanoParsec.hs:33:1-34          1582         20    0.0    0.0     0.0    0.0
            reserved           NanoParsec              src/NanoParsec.hs:132:1-29         1538          0    0.0    0.0     0.0    0.0
             string            NanoParsec              src/NanoParsec.hs:103:1-40         1540          0    0.0    0.0     0.0    0.0
              <*>              NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1541          0    0.0    0.0     0.0    0.0
               <*>.\           NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1542        100    0.0    0.0     0.0    0.0
                parse          NanoParsec              src/NanoParsec.hs:10:29-33         1543        180    0.0    0.0     0.0    0.0
              char             NanoParsec              src/NanoParsec.hs:98:1-23          1548          0    0.0    0.0     0.0    0.0
               satisfy         NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1549          0    0.0    0.0     0.0    0.0
                satisfy.\      NanoParsec              src/NanoParsec.hs:77:17-28         1550         80    0.0    0.0     0.0    0.0
              unit             NanoParsec              src/NanoParsec.hs:33:1-34          1551          0    0.0    0.0     0.0    0.0
               unit.\          NanoParsec              src/NanoParsec.hs:33:24-33         1552         20    0.0    0.0     0.0    0.0
             token             NanoParsec              src/NanoParsec.hs:127:1-21         1539          0    0.0    0.0     0.0    0.0
              <*>              NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1579          0    0.0    0.0     0.0    0.0
               <*>.\           NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1580         20    0.0    0.0     0.0    0.0
                parse          NanoParsec              src/NanoParsec.hs:10:29-33         1581         20    0.0    0.0     0.0    0.0
          parseRule            Day16                   src/Day16.hs:(28,1)-(32,25)        1340          0    0.0    0.0     0.0    0.0
           bind                NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1341         62    0.0    0.0     0.0    0.0
            bind.\             NanoParsec              src/NanoParsec.hs:(37,27)-(39,32)  1342        125    0.0    0.0     0.0    0.0
             parse             NanoParsec              src/NanoParsec.hs:10:29-33         1343        247    0.0    0.0     0.0    0.0
             unit              NanoParsec              src/NanoParsec.hs:33:1-34          1585         20    0.0    0.0     0.0    0.0
              unit.\           NanoParsec              src/NanoParsec.hs:33:24-33         1586         20    0.0    0.0     0.0    0.0
             number            NanoParsec              src/NanoParsec.hs:152:1-96         1520          0    0.0    0.0     0.0    0.0
             parseRange        Day16                   src/Day16.hs:14:1-52               1441          0    0.0    0.0     0.0    0.0
              <*>              NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1442          0    0.0    0.0     0.0    0.0
               <*>.\           NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1443         21    0.0    0.0     0.0    0.0
                parse          NanoParsec              src/NanoParsec.hs:10:29-33         1444         42    0.0    0.0     0.0    0.0
                fmap.\         NanoParsec              src/NanoParsec.hs:43:40-47         1743          0    0.0    0.0     0.0    0.0
              char             NanoParsec              src/NanoParsec.hs:98:1-23          1517          0    0.0    0.0     0.0    0.0
               satisfy         NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1518          0    0.0    0.0     0.0    0.0
                satisfy.\      NanoParsec              src/NanoParsec.hs:77:17-28         1519         20    0.0    0.0     0.0    0.0
             parseRanges       Day16                   src/Day16.hs:17:1-43               1437          0    0.0    0.0     0.0    0.0
              delimitered      NanoParsec              src/NanoParsec.hs:(161,1)-(163,61) 1438          0    0.0    0.0     0.0    0.0
               option          NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1521         20    0.0    0.0     0.0    0.0
                option.\       NanoParsec              src/NanoParsec.hs:(69,3)-(71,22)   1522         20    0.0    0.0     0.0    0.0
                 parse         NanoParsec              src/NanoParsec.hs:10:29-33         1523         20    0.0    0.0     0.0    0.0
               reserved        NanoParsec              src/NanoParsec.hs:132:1-29         1527          0    0.0    0.0     0.0    0.0
                token          NanoParsec              src/NanoParsec.hs:127:1-21         1528          0    0.0    0.0     0.0    0.0
                 <*>           NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1529          0    0.0    0.0     0.0    0.0
                  <*>.\        NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1530         40    0.0    0.0     0.0    0.0
                   parse       NanoParsec              src/NanoParsec.hs:10:29-33         1531         60    0.0    0.0     0.0    0.0
                   spaces      NanoParsec              src/NanoParsec.hs:137:1-29         1553          0    0.0    0.0     0.0    0.0
                    star       NanoParsec              src/NanoParsec.hs:117:1-27         1554          0    0.0    0.0     0.0    0.0
                     option    NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1555          0    0.0    0.0     0.0    0.0
                      option.\ NanoParsec              src/NanoParsec.hs:(69,3)-(71,22)   1556         20    0.0    0.0     0.0    0.0
                       parse   NanoParsec              src/NanoParsec.hs:10:29-33         1557         40    0.0    0.0     0.0    0.0
                       pure    NanoParsec              src/NanoParsec.hs:48:3-38          1610          0    0.0    0.0     0.0    0.0
                        pure.\ NanoParsec              src/NanoParsec.hs:48:28-38         1611         19    0.0    0.0     0.0    0.0
                     plus      NanoParsec              src/NanoParsec.hs:122:1-29         1558          0    0.0    0.0     0.0    0.0
                     pure      NanoParsec              src/NanoParsec.hs:48:3-38          1560          0    0.0    0.0     0.0    0.0
                      pure.\   NanoParsec              src/NanoParsec.hs:48:28-38         1561          1    0.0    0.0     0.0    0.0
           plus                NanoParsec              src/NanoParsec.hs:122:1-29         1347          0    0.0    0.0     0.0    0.0
            <*>                NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1348          0    0.0    0.0     0.0    0.0
             <*>.\             NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1349        236    0.0    0.0     0.0    0.0
              parse            NanoParsec              src/NanoParsec.hs:10:29-33         1350        451    0.0    0.0     0.0    0.0
              fmap.\           NanoParsec              src/NanoParsec.hs:43:40-47         1767          0    0.0    0.0     0.0    0.0
            star               NanoParsec              src/NanoParsec.hs:117:1-27         1361          0    0.0    0.0     0.0    0.0
             option            NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1362          0    0.0    0.0     0.0    0.0
              option.\         NanoParsec              src/NanoParsec.hs:(69,3)-(71,22)   1363        215    0.0    0.0     0.0    0.0
               parse           NanoParsec              src/NanoParsec.hs:10:29-33         1364        236    0.0    0.0     0.0    0.0
               pure            NanoParsec              src/NanoParsec.hs:48:3-38          1608          0    0.0    0.0     0.0    0.0
                pure.\         NanoParsec              src/NanoParsec.hs:48:28-38         1609         20    0.0    0.0     0.0    0.0
             pure              NanoParsec              src/NanoParsec.hs:48:3-38          1370          0    0.0    0.0     0.0    0.0
              pure.\           NanoParsec              src/NanoParsec.hs:48:28-38         1371          1    0.0    0.0     0.0    0.0
           reserved            NanoParsec              src/NanoParsec.hs:132:1-29         1376          0    0.0    0.0     0.0    0.0
            string             NanoParsec              src/NanoParsec.hs:103:1-40         1386          0    0.0    0.0     0.0    0.0
             <*>               NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1387          0    0.0    0.0     0.0    0.0
              <*>.\            NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1388         21    0.0    0.0     0.0    0.0
               parse           NanoParsec              src/NanoParsec.hs:10:29-33         1389         42    0.0    0.0     0.0    0.0
             char              NanoParsec              src/NanoParsec.hs:98:1-23          1394          0    0.0    0.0     0.0    0.0
              satisfy          NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1395          0    0.0    0.0     0.0    0.0
               satisfy.\       NanoParsec              src/NanoParsec.hs:77:17-28         1396         21    0.0    0.0     0.0    0.0
             unit              NanoParsec              src/NanoParsec.hs:33:1-34          1400          0    0.0    0.0     0.0    0.0
              unit.\           NanoParsec              src/NanoParsec.hs:33:24-33         1401         21    0.0    0.0     0.0    0.0
            token              NanoParsec              src/NanoParsec.hs:127:1-21         1377          0    0.0    0.0     0.0    0.0
             <*>               NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1378          0    0.0    0.0     0.0    0.0
              <*>.\            NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1379         63    0.0    0.0     0.0    0.0
               parse           NanoParsec              src/NanoParsec.hs:10:29-33         1380        105    0.0    0.0     0.0    0.0
               spaces          NanoParsec              src/NanoParsec.hs:137:1-29         1405          0    0.0    0.0     0.0    0.0
                star           NanoParsec              src/NanoParsec.hs:117:1-27         1406          0    0.0    0.0     0.0    0.0
                 option        NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1407          0    0.0    0.0     0.0    0.0
                  option.\     NanoParsec              src/NanoParsec.hs:(69,3)-(71,22)   1408         42    0.0    0.0     0.0    0.0
                   parse       NanoParsec              src/NanoParsec.hs:10:29-33         1409         63    0.0    0.0     0.0    0.0
                   plus        NanoParsec              src/NanoParsec.hs:122:1-29         1431          0    0.0    0.0     0.0    0.0
                   pure        NanoParsec              src/NanoParsec.hs:48:3-38          1432          0    0.0    0.0     0.0    0.0
                    pure.\     NanoParsec              src/NanoParsec.hs:48:28-38         1433         21    0.0    0.0     0.0    0.0
                 plus          NanoParsec              src/NanoParsec.hs:122:1-29         1414          0    0.0    0.0     0.0    0.0
           satisfy             NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1355          0    0.0    0.0     0.0    0.0
            satisfy.\          NanoParsec              src/NanoParsec.hs:77:17-28         1356        215    0.0    0.0     0.0    0.0
          parseTicket          Day16                   src/Day16.hs:43:1-37               1659          0    0.0    0.0     0.0    0.0
           delimitered         NanoParsec              src/NanoParsec.hs:(161,1)-(163,61) 1660          0    0.0    0.0     0.0    0.0
            bind               NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1661       4760    0.0    0.0     0.0    0.0
             bind.\            NanoParsec              src/NanoParsec.hs:(37,27)-(39,32)  1662       9521    0.0    0.0     0.0    0.0
              parse            NanoParsec              src/NanoParsec.hs:10:29-33         1663      18803    0.0    0.0     0.0    0.0
              number           NanoParsec              src/NanoParsec.hs:152:1-96         1664          0    0.0    0.0     0.0    0.0
              option           NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1666          0    0.0    0.0     0.0    0.0
               option.\        NanoParsec              src/NanoParsec.hs:(69,3)-(71,22)   1667       4760    0.0    0.0     0.0    0.0
                parse          NanoParsec              src/NanoParsec.hs:10:29-33         1668       4998    0.0    0.0     0.0    0.0
                unit           NanoParsec              src/NanoParsec.hs:33:1-34          1705          0    0.0    0.0     0.0    0.0
                 unit.\        NanoParsec              src/NanoParsec.hs:33:24-33         1706        238    0.0    0.0     0.0    0.0
            option             NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1665       4760    0.0    0.0     0.0    0.0
            unit               NanoParsec              src/NanoParsec.hs:33:1-34          1704        238    0.0    0.0     0.0    0.0
            reserved           NanoParsec              src/NanoParsec.hs:132:1-29         1672          0    0.0    0.0     0.0    0.0
             string            NanoParsec              src/NanoParsec.hs:103:1-40         1681          0    0.0    0.0     0.0    0.0
              <*>              NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1682          0    0.0    0.0     0.0    0.0
               <*>.\           NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1683       4760    0.0    0.0     0.0    0.0
                parse          NanoParsec              src/NanoParsec.hs:10:29-33         1684       9282    0.0    0.0     0.0    0.0
              char             NanoParsec              src/NanoParsec.hs:98:1-23          1689          0    0.0    0.0     0.0    0.0
               satisfy         NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1690          0    0.0    0.0     0.0    0.0
                satisfy.\      NanoParsec              src/NanoParsec.hs:77:17-28         1691       4522    0.0    0.0     0.0    0.0
              unit             NanoParsec              src/NanoParsec.hs:33:1-34          1692          0    0.0    0.0     0.0    0.0
               unit.\          NanoParsec              src/NanoParsec.hs:33:24-33         1693       4522    0.0    0.0     0.0    0.0
             token             NanoParsec              src/NanoParsec.hs:127:1-21         1673          0    0.0    0.0     0.0    0.0
              <*>              NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1674          0    0.0    0.0     0.0    0.0
               <*>.\           NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1675       9282    0.0    0.0     0.0    0.0
                parse          NanoParsec              src/NanoParsec.hs:10:29-33         1676      13804    0.0    0.0     0.0    0.0
                spaces         NanoParsec              src/NanoParsec.hs:137:1-29         1694          0    0.0    0.0     0.0    0.0
                 star          NanoParsec              src/NanoParsec.hs:117:1-27         1695          0    0.0    0.0     0.0    0.0
                  option       NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1696          0    0.0    0.0     0.0    0.0
                   option.\    NanoParsec              src/NanoParsec.hs:(69,3)-(71,22)   1697       4522    0.0    0.0     0.0    0.0
                    parse      NanoParsec              src/NanoParsec.hs:10:29-33         1698       9044    0.0    0.0     0.0    0.0
                    pure       NanoParsec              src/NanoParsec.hs:48:3-38          1700          0    0.0    0.0     0.0    0.0
                     pure.\    NanoParsec              src/NanoParsec.hs:48:28-38         1701        114    0.0    0.0     0.0    0.0
                  plus         NanoParsec              src/NanoParsec.hs:122:1-29         1699          0    0.0    0.0     0.0    0.0
                  pure         NanoParsec              src/NanoParsec.hs:48:3-38          1727          0    0.0    0.0     0.0    0.0
                   pure.\      NanoParsec              src/NanoParsec.hs:48:28-38         1728       4408    0.0    0.0     0.0    0.0
          spaces               NanoParsec              src/NanoParsec.hs:137:1-29         1420          0    0.0    0.0     0.0    0.0
           oneOf               NanoParsec              src/NanoParsec.hs:93:1-28          1423          0    0.0    0.0     0.0    0.0
            satisfy            NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1424          0    0.0    0.0     0.0    0.0
             satisfy.\         NanoParsec              src/NanoParsec.hs:77:17-28         1425         21    0.0    0.0     0.0    0.0
           star                NanoParsec              src/NanoParsec.hs:117:1-27         1421          0    0.0    0.0     0.0    0.0
            plus               NanoParsec              src/NanoParsec.hs:122:1-29         1422          0    0.0    0.0     0.0    0.0
         bind                  NanoParsec              src/NanoParsec.hs:(37,1)-(39,32)   1316          4    0.0    0.0     0.0    0.0
          bind.\               NanoParsec              src/NanoParsec.hs:(37,27)-(39,32)  1317          7    0.0    0.0     0.0    0.0
           parse               NanoParsec              src/NanoParsec.hs:10:29-33         1318         14    0.0    0.0     0.0    0.0
           unit                NanoParsec              src/NanoParsec.hs:33:1-34          1731          1    0.0    0.0     0.0    0.0
            unit.\             NanoParsec              src/NanoParsec.hs:33:24-33         1732          1    0.0    0.0     0.0    0.0
           spaces              NanoParsec              src/NanoParsec.hs:137:1-29         1634          0    0.0    0.0     0.0    0.0
            oneOf              NanoParsec              src/NanoParsec.hs:93:1-28          1644          0    0.0    0.0     0.0    0.0
             satisfy           NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1645          0    0.0    0.0     0.0    0.0
              satisfy.\        NanoParsec              src/NanoParsec.hs:77:17-28         1646          2    0.0    0.0     0.0    0.0
            star               NanoParsec              src/NanoParsec.hs:117:1-27         1635          0    0.0    0.0     0.0    0.0
             option            NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1636          0    0.0    0.0     0.0    0.0
              option.\         NanoParsec              src/NanoParsec.hs:(69,3)-(71,22)   1637          4    0.0    0.0     0.0    0.0
               parse           NanoParsec              src/NanoParsec.hs:10:29-33         1638          6    0.0    0.0     0.0    0.0
               plus            NanoParsec              src/NanoParsec.hs:122:1-29         1648          0    0.0    0.0     0.0    0.0
               pure            NanoParsec              src/NanoParsec.hs:48:3-38          1649          0    0.0    0.0     0.0    0.0
                pure.\         NanoParsec              src/NanoParsec.hs:48:28-38         1650          2    0.0    0.0     0.0    0.0
             plus              NanoParsec              src/NanoParsec.hs:122:1-29         1639          0    0.0    0.0     0.0    0.0
              <*>              NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1640          0    0.0    0.0     0.0    0.0
               <*>.\           NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1641          4    0.0    0.0     0.0    0.0
                parse          NanoParsec              src/NanoParsec.hs:10:29-33         1642          6    0.0    0.0     0.0    0.0
              fmap             NanoParsec              src/NanoParsec.hs:43:3-58          1643          0    0.0    0.0     0.0    0.0
               fmap.\          NanoParsec              src/NanoParsec.hs:43:40-47         1647          2    0.0    0.0     0.0    0.0
         <*>                   NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1332          0    0.0    0.0     0.0    0.0
          <*>.\                NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1333        778    0.0    0.0     0.0    0.0
           parse               NanoParsec              src/NanoParsec.hs:10:29-33         1334       1296    0.0    0.0     0.0    0.0
           spaces              NanoParsec              src/NanoParsec.hs:137:1-29         1587          0    0.0    0.0     0.0    0.0
            oneOf              NanoParsec              src/NanoParsec.hs:93:1-28          1594          0    0.0    0.0     0.0    0.0
             satisfy           NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1595          0    0.0    0.0     0.0    0.0
              satisfy.\        NanoParsec              src/NanoParsec.hs:77:17-28         1596        260    0.0    0.0     0.0    0.0
            star               NanoParsec              src/NanoParsec.hs:117:1-27         1588          0    0.0    0.0     0.0    0.0
             option            NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1589          0    0.0    0.0     0.0    0.0
              option.\         NanoParsec              src/NanoParsec.hs:(69,3)-(71,22)   1590        518    0.0    0.0     0.0    0.0
               parse           NanoParsec              src/NanoParsec.hs:10:29-33         1591        776    0.0    0.0     0.0    0.0
               plus            NanoParsec              src/NanoParsec.hs:122:1-29         1598          0    0.0    0.0     0.0    0.0
               pure            NanoParsec              src/NanoParsec.hs:48:3-38          1599          0    0.0    0.0     0.0    0.0
                pure.\         NanoParsec              src/NanoParsec.hs:48:28-38         1600         25    0.0    0.0     0.0    0.0
             plus              NanoParsec              src/NanoParsec.hs:122:1-29         1592          0    0.0    0.0     0.0    0.0
              fmap             NanoParsec              src/NanoParsec.hs:43:3-58          1593          0    0.0    0.0     0.0    0.0
               fmap.\          NanoParsec              src/NanoParsec.hs:43:40-47         1597        260    0.0    0.0     0.0    0.0
             pure              NanoParsec              src/NanoParsec.hs:48:3-38          1725          0    0.0    0.0     0.0    0.0
              pure.\           NanoParsec              src/NanoParsec.hs:48:28-38         1726        233    0.0    0.0     0.0    0.0
         plus                  NanoParsec              src/NanoParsec.hs:122:1-29         1322          0    0.0    0.0     0.0    0.0
          <*>                  NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1323          0    0.0    0.0     0.0    0.0
           <*>.\               NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1324        259    0.0    0.0     0.0    0.0
            parse              NanoParsec              src/NanoParsec.hs:10:29-33         1325        516    0.0    0.0     0.0    0.0
            fmap               NanoParsec              src/NanoParsec.hs:43:3-58          1735          0    0.0    0.0     0.0    0.0
             fmap.\            NanoParsec              src/NanoParsec.hs:43:40-47         1736          0    0.0    0.0     0.0    0.0
          fmap                 NanoParsec              src/NanoParsec.hs:43:3-58          1327          0    0.0    0.0     0.0    0.0
           fmap.\              NanoParsec              src/NanoParsec.hs:43:40-47         1601        257    0.0    0.0     0.0    0.0
          star                 NanoParsec              src/NanoParsec.hs:117:1-27         1604          0    0.0    0.0     0.0    0.0
           option              NanoParsec              src/NanoParsec.hs:(68,1)-(71,22)   1605          0    0.0    0.0     0.0    0.0
            option.\           NanoParsec              src/NanoParsec.hs:(69,3)-(71,22)   1606        257    0.0    0.0     0.0    0.0
             parse             NanoParsec              src/NanoParsec.hs:10:29-33         1607        259    0.0    0.0     0.0    0.0
             pure              NanoParsec              src/NanoParsec.hs:48:3-38          1612          0    0.0    0.0     0.0    0.0
              pure.\           NanoParsec              src/NanoParsec.hs:48:28-38         1613          1    0.0    0.0     0.0    0.0
           pure                NanoParsec              src/NanoParsec.hs:48:3-38          1729          0    0.0    0.0     0.0    0.0
            pure.\             NanoParsec              src/NanoParsec.hs:48:28-38         1730          1    0.0    0.0     0.0    0.0
         string                NanoParsec              src/NanoParsec.hs:103:1-40         1619          0    0.0    0.0     0.0    0.0
          <*>                  NanoParsec              src/NanoParsec.hs:(49,3)-(53,41)   1620          0    0.0    0.0     0.0    0.0
           <*>.\               NanoParsec              src/NanoParsec.hs:(49,28)-(53,41)  1621         27    0.0    0.0     0.0    0.0
            parse              NanoParsec              src/NanoParsec.hs:10:29-33         1622         54    0.0    0.0     0.0    0.0
          char                 NanoParsec              src/NanoParsec.hs:98:1-23          1628          0    0.0    0.0     0.0    0.0
           satisfy             NanoParsec              src/NanoParsec.hs:(76,1)-(78,21)   1629          0    0.0    0.0     0.0    0.0
            satisfy.\          NanoParsec              src/NanoParsec.hs:77:17-28         1630         27    0.0    0.0     0.0    0.0
          fmap                 NanoParsec              src/NanoParsec.hs:43:3-58          1624          0    0.0    0.0     0.0    0.0
           fmap.\              NanoParsec              src/NanoParsec.hs:43:40-47         1631         27    0.0    0.0     0.0    0.0
          unit                 NanoParsec              src/NanoParsec.hs:33:1-34          1632          0    0.0    0.0     0.0    0.0
           unit.\              NanoParsec              src/NanoParsec.hs:33:24-33         1633          2    0.0    0.0     0.0    0.0
