cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f90e7c0804b0cdb60c36b7ad03bdfd68f597d4552a145245606bcebf7c5a1d2

name:           aoc
version:        0.20.20.0
description:    Please see the README on GitHub at <https://github.com/ajuvercr/aoc_2020#readme>
homepage:       https://github.com/ajuvercr/aoc_2020#readme
bug-reports:    https://github.com/ajuvercr/aoc_2020/issues
author:         Arthur Vercruysse
maintainer:     arthur.vercruysse@outlook.com
copyright:      2020 Arthur Vercruysse
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    res/01.txt
    res/02.txt
    res/03.txt
    res/03_test.txt
    res/04.txt
    res/04_test.txt

source-repository head
  type: git
  location: https://github.com/ajuvercr/aoc_2020

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Lib
      NanoParsec
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel
    , text
    , time
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , parallel
    , text
    , time
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , parallel
    , text
    , time
  default-language: Haskell2010
