	Sat Dec 12 18:27 2020 Time and Allocation Profiling Report  (Final)

	   aoc +RTS -N -p -RTS res/11.txt 112 1

	total time  =        1.03 secs   (3829 ticks @ 1000 us, 8 processors)
	total alloc = 5,984,081,296 bytes  (excludes profiling overheads)

COST CENTRE          MODULE    SRC                            %time %alloc

index''              DList     src/DList.hs:(47,1)-(51,27)     21.8   21.7
update'              DList     src/DList.hs:(59,1)-(64,55)     13.2   19.0
applyRules           Day11_2   src/Day11_2.hs:(51,1)-(56,26)   12.6   10.9
update'.o            DList     src/DList.hs:61:21-33            5.9    0.0
update'.(...)        DList     src/DList.hs:61:21-33            5.5    2.8
index'.o             DList     src/DList.hs:30:9-29             5.3    0.0
index''.z            DList     src/DList.hs:51:11-27            5.1    5.2
foldWith'            DList     src/DList.hs:(36,1)-(39,28)      4.4    7.9
index'.(...)         DList     src/DList.hs:30:9-29             4.0    1.9
plus                 Day11_2   src/Day11_2.hs:23:1-41           4.0    7.7
count                Lib       src/Lib.hs:36:1-27               3.6    1.2
index'               DList     src/DList.hs:(28,1)-(32,12)      3.1    7.7
update'.bb           DList     src/DList.hs:64:11-55            2.4    4.2
adjacent             Day11_2   src/Day11_2.hs:31:1-33           2.3    5.8
update'.a'           DList     src/DList.hs:61:21-33            1.7    0.0
get2d'               DList     src/DList.hs:68:1-39             1.1    1.2
applyRowRules.u      Day11_2   src/Day11_2.hs:(63,9)-(65,34)    1.0    0.5
applyRowRules.coords Day11_2   src/Day11_2.hs:62:9-47           0.4    1.1


                                                                                                              individual      inherited
COST CENTRE                       MODULE                  SRC                             no.      entries  %time %alloc   %time %alloc

MAIN                              MAIN                    <built-in>                       549          0    0.1    0.0   100.0  100.0
 CAF                              GHC.Conc.Signal         <entire-module>                  657          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding         <entire-module>                  641          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding.Iconv   <entire-module>                  639          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Exception        <entire-module>                  633          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.FD        <entire-module>                  631          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.Internals <entire-module>                  630          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.Text      <entire-module>                  629          0    0.0    0.0     0.0    0.0
 CAF                              Text.Read.Lex           <entire-module>                  594          0    0.0    0.0     0.0    0.0
 CAF                              GHC.Event.Thread        <entire-module>                  588          0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.FD               <entire-module>                  574          0    0.0    0.0     0.0    0.0
 CAF                              GHC.Event.Poll          <entire-module>                  567          0    0.0    0.0     0.0    0.0
 CAF:dirs                         Day11_2                 src/Day11_2.hs:27:1-4            847          0    0.0    0.0     0.0    0.0
  dirs                            Day11_2                 src/Day11_2.hs:27:1-72          1160          1    0.0    0.0     0.0    0.0
 CAF:fromList                     DList                   src/DList.hs:24:1-8              828          0    0.0    0.0     0.0    0.0
  fromList                        DList                   src/DList.hs:24:1-26            1144          1    0.0    0.0     0.0    0.0
 CAF:lvl3_rag7                    Day11_2                 <no location info>               848          0    0.0    0.0     0.0    0.0
  part1                           Day11_2                 src/Day11_2.hs:(103,1)-(104,80) 1182          0    0.0    0.0     0.0    0.0
   countResult                    Day11_2                 src/Day11_2.hs:100:1-49         1183          0    0.0    0.0     0.0    0.0
    count                         Lib                     src/Lib.hs:36:1-27              1184          1    0.0    0.0     0.0    0.0
 CAF:lvl7_r81M                    Main                    <no location info>              1094          0    0.0    0.0     0.0    0.0
  parse                           Main                    app/Main.hs:(47,1)-(50,75)      1104          0    0.0    0.0     0.0    0.0
 CAF:main1                        Main                    <no location info>              1096          0    0.0    0.0     0.0    0.0
  main                            Main                    app/Main.hs:71:1-43             1098          1    0.0    0.0     0.0    0.0
 CAF:readfile2                    Main                    <no location info>              1090          0    0.0    0.0     0.0    0.0
 CAF:solve25                      Day11_2                 <no location info>               849          0    0.0    0.0     0.0    0.0
 CAF:solve_empty                  Day11_2                 src/Day11_2.hs:96:9-13           846          0    0.0    0.0     0.0    0.0
  prepare                         Day11_2                 src/Day11_2.hs:(91,1)-(96,40)   1120          0    0.0    0.0     0.0    0.0
   prepare.empty                  Day11_2                 src/Day11_2.hs:96:9-40          1121          1    0.0    0.0     0.0    0.0
 main                             Main                    app/Main.hs:71:1-43             1099          0    0.0    0.0    99.9  100.0
  parse                           Main                    app/Main.hs:(47,1)-(50,75)      1100          1    0.0    0.0     0.0    0.0
   readfile                       Main                    app/Main.hs:(60,1)-(63,83)      1101          1    0.0    0.0     0.0    0.0
  uncurry3                        Main                    app/Main.hs:67:1-29             1102          1    0.0    0.0    99.9  100.0
   solve                          Main                    app/Main.hs:(75,1)-(87,22)      1103          1    0.0    0.0    99.9  100.0
    solve                         Day11_2                 src/Day11_2.hs:(112,1)-(115,26) 1105          1    0.0    0.0    99.9  100.0
     part1                        Day11_2                 src/Day11_2.hs:(103,1)-(104,80) 1107          1    0.0    0.0    99.8   99.9
      run                         Day11_2                 src/Day11_2.hs:(44,1)-(47,18)   1114         71    0.1    0.0    99.8   99.9
       run.a'                     Day11_2                 src/Day11_2.hs:47:11-18         1115         71    0.0    0.0    99.7   99.9
        sim                       Day11_2                 src/Day11_2.hs:(68,1)-(71,56)   1116         71    0.0    0.0    99.7   99.9
         runDList2d               DList                   src/DList.hs:14:1-55            1117         71    0.0    0.0     0.1    0.0
          fromList                DList                   src/DList.hs:24:1-26            1145          0    0.0    0.0     0.0    0.0
         sim.foo                  Day11_2                 src/Day11_2.hs:71:9-56          1118          0    0.0    0.0    99.6   99.9
          foldWith'               DList                   src/DList.hs:(36,1)-(39,28)     1119    4929246    4.4    7.9    99.6   99.9
           applyRowRules.u        Day11_2                 src/Day11_2.hs:(63,9)-(65,34)   1129     607405    1.0    0.5    94.8   90.9
            applyRules            Day11_2                 src/Day11_2.hs:(51,1)-(56,26)   1148     607476   12.6   10.9    84.4   82.5
             adjacent             Day11_2                 src/Day11_2.hs:31:1-33          1159     478753    2.3    5.8     6.3   13.4
              plus                Day11_2                 src/Day11_2.hs:23:1-41          1162    3830024    4.0    7.7     4.0    7.7
             applyRules.b         Day11_2                 src/Day11_2.hs:55:9-39          1175     478753    0.2    0.4     0.2    0.4
              if'                 Lib                     src/Lib.hs:(27,1)-(28,17)       1176     478753    0.0    0.0     0.0    0.0
             applyRules.c         Day11_2                 src/Day11_2.hs:54:9-31          1177     478753    0.1    0.0     3.7    1.2
              count               Lib                     src/Lib.hs:36:1-27              1178     478753    3.6    1.2     3.6    1.2
             if'                  Lib                     src/Lib.hs:(27,1)-(28,17)       1180     478753    0.2    0.0     0.2    0.0
             map2d'               DList                   src/DList.hs:74:1-23            1157     478753    0.2    0.4    61.5   56.5
              fold2d'             DList                   src/DList.hs:71:1-26            1158     478753    0.7    0.4    61.3   56.2
               get2d'             DList                   src/DList.hs:68:1-39            1161    3830024    0.9    1.0    60.6   55.8
                update'           DList                   src/DList.hs:(59,1)-(64,55)     1163    3830024   11.1   16.4    59.8   54.8
                 index'           DList                   src/DList.hs:(28,1)-(32,12)     1165    3830024    2.6    6.7    21.7   19.8
                  index'.(...)    DList                   src/DList.hs:30:9-29            1167    3830024    3.3    1.5    14.1   13.2
                   index''        DList                   src/DList.hs:(47,1)-(51,27)     1168    9096307    9.1    9.5    10.8   11.6
                    index''.z     DList                   src/DList.hs:51:11-27           1169    5266283    1.7    2.1     1.7    2.1
                  index'.o        DList                   src/DList.hs:30:9-29            1172    3830024    4.5    0.0     4.5    0.0
                  index'.s'       DList                   src/DList.hs:30:9-29            1166    3830024    0.5    0.0     0.5    0.0
                 update'.(...)    DList                   src/DList.hs:61:21-33           1171    3830024    5.0    2.0    18.1   14.9
                  index''         DList                   src/DList.hs:(47,1)-(51,27)     1173   10440195   10.3   10.3    13.1   12.9
                   index''.z      DList                   src/DList.hs:51:11-27           1174    6515031    2.8    2.6     2.8    2.6
                 update'.bb       DList                   src/DList.hs:64:11-55           1164    3830024    1.9    3.6     1.9    3.6
                 update'.o        DList                   src/DList.hs:61:21-33           1179    3830024    5.4    0.0     5.4    0.0
                 update'.a'       DList                   src/DList.hs:61:21-33           1170    3823634    1.5    0.0     1.5    0.0
            get2d'                DList                   src/DList.hs:68:1-39            1130     607405    0.2    0.2     9.3    7.9
             update'              DList                   src/DList.hs:(59,1)-(64,55)     1131     607405    2.1    2.6     9.0    7.8
              update'.(...)       DList                   src/DList.hs:61:21-33           1133     607476    0.5    0.8     2.0    1.9
               index''            DList                   src/DList.hs:(47,1)-(51,27)     1152    1309311    1.2    0.8     1.5    1.1
                index''.z         DList                   src/DList.hs:51:11-27           1153     701906    0.3    0.3     0.3    0.3
              update'.o           DList                   src/DList.hs:61:21-33           1132     607476    0.4    0.0     0.4    0.0
              index'              DList                   src/DList.hs:(28,1)-(32,12)     1134     607405    0.4    1.1     3.9    2.7
               index'.(...)       DList                   src/DList.hs:30:9-29            1136     607476    0.8    0.4     2.3    1.6
                index''           DList                   src/DList.hs:(47,1)-(51,27)     1146    1099151    1.1    1.0     1.5    1.2
                 index''.z        DList                   src/DList.hs:51:11-27           1155     491675    0.4    0.2     0.4    0.2
               index'.o           DList                   src/DList.hs:30:9-29            1135     607476    0.8    0.0     0.8    0.0
               index'.s'          DList                   src/DList.hs:30:9-29            1150     607405    0.3    0.0     0.3    0.0
              update'.bb          DList                   src/DList.hs:64:11-55           1149     607405    0.5    0.6     0.5    0.6
              update'.a'          DList                   src/DList.hs:61:21-33           1151     607334    0.2    0.0     0.2    0.0
             index''              DList                   src/DList.hs:(47,1)-(51,27)     1147       6603    0.0    0.0     0.0    0.0
              index''.z           DList                   src/DList.hs:51:11-27           1154       6532    0.0    0.0     0.0    0.0
           sim.row                Day11_2                 src/Day11_2.hs:70:9-38          1122       6461    0.0    0.0     0.4    1.1
            applyRowRules         Day11_2                 src/Day11_2.hs:(60,1)-(65,34)   1123       6461    0.0    0.0     0.4    1.1
             applyRowRules.coords Day11_2                 src/Day11_2.hs:62:9-47          1124       6461    0.4    1.1     0.4    1.1
      countResult                 Day11_2                 src/Day11_2.hs:100:1-49         1181          1    0.0    0.0     0.0    0.0
       count                      Lib                     src/Lib.hs:36:1-27              1185          0    0.0    0.0     0.0    0.0
      sim                         Day11_2                 src/Day11_2.hs:(68,1)-(71,56)   1108          0    0.0    0.0     0.0    0.0
       sim.foo                    Day11_2                 src/Day11_2.hs:71:9-56          1109          1    0.0    0.0     0.0    0.0
        foldWith'                 DList                   src/DList.hs:(36,1)-(39,28)     1113          2    0.0    0.0     0.0    0.0
         applyRowRules.u          Day11_2                 src/Day11_2.hs:(63,9)-(65,34)   1140          1    0.0    0.0     0.0    0.0
          get2d'                  DList                   src/DList.hs:68:1-39            1141          1    0.0    0.0     0.0    0.0
           update'                DList                   src/DList.hs:(59,1)-(64,55)     1142          1    0.0    0.0     0.0    0.0
            index'                DList                   src/DList.hs:(28,1)-(32,12)     1143          1    0.0    0.0     0.0    0.0
         sim.row                  Day11_2                 src/Day11_2.hs:70:9-38          1137          1    0.0    0.0     0.0    0.0
          applyRowRules           Day11_2                 src/Day11_2.hs:(60,1)-(65,34)   1138          1    0.0    0.0     0.0    0.0
           applyRowRules.coords   Day11_2                 src/Day11_2.hs:62:9-47          1139          1    0.0    0.0     0.0    0.0
       sim.row                    Day11_2                 src/Day11_2.hs:70:9-38          1125          0    0.0    0.0     0.0    0.0
        applyRowRules             Day11_2                 src/Day11_2.hs:(60,1)-(65,34)   1126          0    0.0    0.0     0.0    0.0
         applyRowRules.coords     Day11_2                 src/Day11_2.hs:62:9-47          1127          0    0.0    0.0     0.0    0.0
     prepare                      Day11_2                 src/Day11_2.hs:(91,1)-(96,40)   1106          1    0.0    0.0     0.1    0.0
      prepare.addempt             Day11_2                 src/Day11_2.hs:95:9-45          1156         90    0.0    0.0     0.0    0.0
      prepare.(...)               Day11_2                 src/Day11_2.hs:92:17-58         1111          1    0.0    0.0     0.0    0.0
      prepare.b                   Day11_2                 src/Day11_2.hs:91:17-27         1112          1    0.1    0.0     0.1    0.0
      prepare.xmax                Day11_2                 src/Day11_2.hs:92:17-58         1110          1    0.0    0.0     0.0    0.0
      prepare.ymax                Day11_2                 src/Day11_2.hs:92:17-58         1128          1    0.0    0.0     0.0    0.0
